<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>LGGG Lots</title>
        <style>
            .header { 
                display: table; 
                margin-left: auto; 
                margin-right: auto; 
            } 
            .btm_image {
                    width: auto; height: auto;
                    max-width: 30px;
                    max-height: 30px;
                }
            .max-small {
                width: auto; height: auto;
                max-width: 300px;
                max-height: 300px;
            }
            .event_title {
                width: auto;
                height: auto;
                background-color: white;
                border: none;
            }
          </style>
    </head>

    <body>

        <div class="header">
            <div id="result" style="font-size: 45px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></div>
            <button type="button" style="WIDTH: 100pt; HEIGHT: 100pt; border:0; outline: 0; background-color:white"><img style="WIDTH: 100pt; HEIGHT: 100pt" src="./images/edit_btn.PNG" alt=""></button>
            <button type="button" style="WIDTH: 110pt; HEIGHT: 100pt; border:0; outline: 0; background-color:white"><img style="WIDTH: 100pt; HEIGHT: 100pt" src="./images/close_btn.PNG" alt=""></button>
            
            <input id="event_title" onchange="printName()" placeholder="이벤트 제목을 입력하세요." />

            <script type ="text/javascript">
                function printName()  {
                const name = document.getElementById('event_title').value;
                document.getElementById("result").innerText = name;
                }
            </script>
        
        </div>

        <button type="button" style="WIDTH: 300pt; HEIGHT: 300pt; border:0; outline: 0; background-color:white"><img style="WIDTH: 300pt; HEIGHT: 300pt" src="./images/IMG4.GIF" alt=""></button>
        <button type="button" style="WIDTH: 300pt; HEIGHT: 300pt; border:0; outline: 0; background-color:white"><img style="WIDTH: 300pt; HEIGHT: 300pt" src="./images/IMG3.PNG" alt=""></button>

        <div class = "word-display">참가자 목록:</div>
        <form>
            <textarea name="list" wrap="virtual" placeholder="참가자 아이디를 입력해 주세요. (엔터로 구분)" cols="30" rows="30"></textarea>
        </form>
        
    </body>

</html>
